name: aapns release workflow

on:
  release:
    types: [released] # only triggered on release, not pre-release or draft release

permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

env:
  PYTHON_VERSION_MIN: 3.8
  POETRY_VERSION: 1.3.1

jobs:
  release:
    name: Release to PyPI
    runs-on: ubuntu-latest
    env:
      TARGET_BRANCH: ${{ github.event.release.target_commitish }}
      DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
      TAG_NAME: ${{ GITHUB_REF_NAME }}
    steps:
      - name: Check whether release target branch is default branch
        if: ${{ TARGET_BRANCH != DEFAULT_BRANCH }}
        uses: actions/github-script@v6
        with:
          script: |
            core.setFailed('Target branch (${{ TARGET_BRANCH }}) is not default branch (${{ DEFAULT_BRANCH }}).')
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION_MIN }}
      - run: curl -sSL https://install.python-poetry.org | python3 -
      - run: echo "PKG_VER=$(poetry version --short)" >> $GITHUB_ENV
      - name: Check whether current tag matches package version
        if: ${{ TAG_NAME != PKG_VER }}
        uses: actions/github-script@v6
        with:
          script: |
            core.setFailed('Tag name (${{ TAG_NAME }}) does not match package version (${{ PKG_VER }}).')
      - name: Release
        run: poetry publish --build
        env:
          POETRY_PYPI_TOKEN_PYPI: ${{ secrets.PYPI_TOKEN }}
